<!doctype html>
<html>
  <head>
    <title>Futbooool Ondiss Virtual</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <button id="authorize">Authorize notification</button>
    <button id="show">Show notification</button>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('game available actions', function(msg){

        //msg as json collect available actions and show notifications

        //msg.tojson each(showNotification(this.action));
        showNotification("Patear al arco");
        showNotification("Dar Pase");
        showNotification("Correr");

      });


      function authorizeNotification() {
        Notification.requestPermission(function(perm) {
          alert("jugando ;)");
          // Identify user and send to conect
          socket.emit('game connected', $('#m').val());
        });
      }
      $("#authorize").onclick = authorizeNotification;

      function showNotification(action) {
        var notification = new Notification(action, {
            dir: "auto",
            lang: "es",
            title: "FUTBOLLLL ONDISSSSS",
            tag: action,
            icon: "http://www.picgifs.com/sport-graphics/sport-graphics/soccer-players/sport-graphics-soccer-players-103266.gif"
          });

        notification.onclick = function(){
            //emit action taken with identified user
            socket.emit('game action', action + user to json);
        };

        notification.onshow = 
        setTimeout(function(){notification.close();}, 5000);
      }

      //Example as how to show
      $("#show").onclick = function(){

        showNotification("Patear al arco");
        showNotification("Dar Pase");
        showNotification("Correr"); 
      };     
     
    </script>
  </body>
</html>