
<html>

<style>
	*{transition: height 0.3s;}
	.parent{
		width:40px;
		height:40px;
		overflow:hidden;
		position:relative;
		padding:0;
		margin:0;
		float: left;
		text-align: center;
	}
	.parent:hover{
		height:200px;}
	.parent div{width:40px;
		height:40px;
		background:#666;
		float:left;
		line-height: 40px;
		text-align: center}
	.parent div.selected{background:#999;}

	.triangle {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid black;
		float: left;
		margin-top: 20px;
	}
</style>
<body>

	<div class="parent">
		<div lang="es" class="selected">hol1</div>
		<div lang="en">hol2</div>
		<div lang="en">hol3</div>
		<div lang="en">hol4</div>
		<div lang="en">hol5</div>
	</div>

<div class="triangle"></div>

<script>

var parent = document.getElementsByClassName("parent")[0];
var elements = parent.children;

for (var i = 0; i < elements.length ; i++)
{
	elements[i].onclick = function(){selectLi(this);};
}

function selectLi(me)
{

	for (var i = 0; i < elements.length ; i++)
	{
		if (me != elements[i]){
			elements[i].className = "";
		}
	}

	me.className = "selected";
	alert(me.lang);
}

</script>
</body>


</html>